# AdureVideos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nwokoye/adurevideos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwokoye/adurevideos/: AboutUs.java  ApiKey.java  App.java  CardlistAdapter.java  Cardmusic.java  GetpalylistAyncstask.java  Homepage.java  LoginActivity.java  LoginService.java  PlaylistVideos.java  Searchresult.java  Signup.java  SocialMedia.java  SplashScreen.java  StartingPoint.java  Subscription.java  Typewriter.java  UserAccount.java  YouTubeFailureRecoveryActivity.java  cardcomedy.java  cardlive.java  cardreality.java  fullscreen.java  getPlaylisttittleAyncTask.java  json.java  (+5 more)
app/src/main/res/drawable/: fab.xml  ic_contact_mail_white_24px.xml  ic_public_white_24px.xml  ic_vertical_align_bottom_white_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_homepage.xml  activity_login.xml  activity_payment.xml  activity_signup.xml  activity_splash_screen.xml  activity_starting_point.xml  activity_subscription.xml  app_bar_starting_point.xml  content_starting_point.xml  fragment_five.xml  fragment_one.xml  fragment_passwordupdate.xml  fullscreen.xml  nav_header_starting_point.xml  playerfragment.xml  youtube_activity.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
app/src/main/res/menu/: activity_starting_point_drawer.xml  starting_point.xml  you_tube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
