<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nwokoye.adurevideos.Subscription">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_marginTop="400dp"
        android:onClick="buyClick"
        android:background="@drawable/fab"
        android:text="SUBSCRIBE"
        android:elevation="6dp"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_marginLeft="120dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
